<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>冷蔵庫管理アプリ</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <p>冷蔵庫管理アプリ</p>
      <!-- <ul>
        <li><a href="#ABOUT">about</a></li>
        <li><a href="#STORY">story</a></li>
        <li><a href="#HowTo">How To</a></li>
      </ul> -->
    </header>
    <section id="top">
      <div id="topimg">
        <img src="./image/Fridge.jpg" />
      </div>
    </section>
    <section id="ABOUT">
      <div class="nav">
        <img src="./image/About.png" />
      </div>
      <p>
        皆さんは買い忘れや買い被りを経験した事がありますか？<br />
        冷蔵庫管理アプリでは、<br />
        日々の買い物の悩みを解決します。<br />
        買い忘れの解決は<span class="under2">ストレス解消</span>に繋がり<br />
        買い被りの解決は<span class="under2">食品ロスの解消</span
        >に繋がります。<br />
        ぜひご使用ください！！<br />
      </p>
      <div class="douga">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/qM9tUxf8RTE"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <footer>
      <!-- <ul>
        <li><a href="">top</a></li>
        <li><a href="#ABOUT">about</a></li>
        <li><a href="#STORY">story</a></li>
        <li><a href="#HowTo">How To</a></li>
      </ul> -->
      <p>©APPS_reizoukokanriapps</p>
    </footer>
  </body>
</html>
